{
  "installCommand": "cd swiftcab-fullstack/frontend && npm install",
  "buildCommand": "cd swiftcab-fullstack/frontend && npm run build",
  "outputDirectory": "swiftcab-fullstack/frontend/build",
  "env": {
    "REACT_APP_API_URL": "https://cab-booking-project.onrender.com/api"
  }
}
